<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TIEDC | Blogs-microsoft-student-partner</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
    <link href="assets/img/TIEDC_Logo blue.png" rel="icon">
    <link href="assets/img/TIEDC_Logo blue.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v3.0.0
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>TIEDC|JUIT</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
<nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#services">Teams</a></li>
                    <li><a href="index.html#portfolio">Events</a></li>
                    <li><a href="index.html#team">Our Team</a></li>
                    <li><a href="index.html#member">Member of the month</a></li>
                    <li><a href="portfolio-details.html">Blogs</a></li>

                    <li><a href="index.html#contact">Contact Us</a></li>


                </ul>
            </nav>

    </div>
  </header><!-- End Header -->

  <main id="main">
  </main><!-- End #main -->
<div class="main__wrapper">
  <main>
    <h1>Member Experience Blog</h1>
    <aside> 
      <div>
        <div class="issue">Blog #1</div>
        <div class="date">11 September, 2020</div>
        <div class="edition">By: Shreya Jayant</div>
      </div>
    </aside>
    <h2 class="title--large main-title">How to become a Microsoft Learn Student Ambassador!!</h2>
    <div class="main-text multi-column">
      <p>“Finding your community is more important than ever as classes and social activities take place virtually. Amplify your impact and bring together your peers to learn new skills, solve real-world problems, and build communities across the globe.”</p>
      <p>Microsoft has introduced the Microsoft Learn Student Ambassador program which was formerly known as Microsoft Student Partners Program to create new opportunities and an environment where the Selected candidates can educate others on various Technical Skills and learn using the Resources provided by the Microsoft Learn Modules.</p>
      <p>In short, It is a program which will enhance your employability by offering training in skills not usually taught in academia, including knowledge of Microsoft technologies (along with providing access to an awesome community and resources)
</p>
    </div><a class="terrarium"  target="_blank">
      <figure><img src="https://media1.tenor.com/images/b59ee7c61cc429567b6d5ed39d546f33/tenor.gif?itemid=13915049"/>
        <figcaption>All in all, this will be an amazing opportunity for any student out there to take advantage of and skill up their learnings!
But how exactly do I get this opportunity? What will be the benefits? Who is eligible? Will I get swags and goodies?
I know you have lots of questions, so let’s get right to it!</figcaption><br><br>
      </figure></a><a class="item-with-image plan span--2 long--2" target="_blank"><img src="https://followclass.files.wordpress.com/2016/11/gif2_1200x675_v2-0.gif"/>
      <h4>What are the benefits of being a Microsoft Learn student ambassador?
</h4>
      <div class="">
        <p style="">
          <ol><li><b>Office 365 Subscription: </b>Best-in-class apps like Excel and Outlook; powerful cloud services like OneDrive and Microsoft Teams are offered free of cost.
</li>
<li><b>TechSmith offer for SnagIt and Camtasia: </b>Snagit software for screen capturing with built-in advanced image editing, and Camtasia software for video editing to create polished, professional-looking videos. These are worth around 30,000 INR.</li>
  <li><b>Visual Studio subscription:  </b>Comprehensive tools and services to design, build and deploy complex enterprise applications.
</li>        
<li><b>Microsoft Product Keys: </b>Free Microsoft Professional Keys for Office, Windows, Visio, etc. (all variants).</li>
<li><b>Azure $150 monthly credits:</b> Ambassadors receives $150 in monthly Azure credits to experiment with and learn about Azure services. With these credits they can develop apps in their favorite language with Web Apps, build their very own bots with Bot Service, and learn to manage data effectively with HDInsight — just to name a few.</li>
<li><b>Free Training: </b>Free training via Microsoft Learn and directly from Microsoft professionals.</li>
<li><b>LinkedIn Premium Account: </b>Free LinkedIn Learning and Premium account for the entire 6 months.</li>
 <li><b>Subway: </b>Food and Refreshment support by Subway on conducting events (Even though it is currently discontinued).</li>
 <li><b>Expense Reimbursement: </b> Microsoft Learn Student Ambassador is eligible for event support including access to the Expense Reimbursement Program where you get the reimbursement for all the expenditures made by you during the event under certain policies.</li>
<li><b>Other benefits: </b> You get to build a network with Microsoft professionals, and get a chance to attend MVP annual summits.
</li>
</ol>
<b><i>P.S. Benefits may vary with different levels or milestones you cover after becoming a Microsoft Learn Student Ambassador.</i></b></p>
      </div></a>.<!-- <a class="hogwarts" target="_blank">
      <div class="hogwarts__title">50% Off Hogwarts Express tickets</div>
      <div class="hogwarts__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-hogwarts.svg"/></div></a> -->
      <a class="item-with-image style" get="_blank">
      <h4>How do I apply?</h4>
      <p><b>Step 1:</b><br>
Visit the website https://studentambassadors.microsoft.com/login and sign in to your Microsoft account.<br>
<strong>Step 2:</strong><br>
Click on the ‘Apply Now’ button.<br>
<strong>Step 3:</strong><br>
As soon as you click on apply, the below window appears showing different sections of the form.
In the ‘Privacy and Terms’ section, agree to the Privacy Statement and click ‘Next’ in order to proceed with your application-<br>
<strong>Step 4:</strong><br>
In the ‘Personal Info’ section, fill in the personal details like name, contact email, gender, phone number, and get it verified by means of a one-time password.
Click ‘Next’ to proceed.<br>
<strong>Step 5:</strong><br>
Similarly, fill the School info, i.e., your college details and the degree you are currently pursuing and click on ‘Next’.<br>
<strong>Step 6:</strong><br>
Now, comes the main step. This section ‘Written sample’ is where you need to give your major efforts and consideration while filling the application.
It contains 3 parts where you have to answer 3 questions, namely-
Inspire- What excites you about technology and why you want to help other students explore and learn?
Teach- How would you take a technical concept and teach it to a friend or peer that has never heard of it?
Promote- If you were hosting an event at your school, how would you get students to attend?
You can answer these questions either with a video or a written sample but at least one video must be provided (under 2 minutes) recorded with your phone or webcam so long as your voice can be clearly heard. You have to provide the URL to the video.<br>
<strong>Step 7:</strong><br>
In this, you have to fill the Additional info, like LinkedIn Profile URL, technical blog post URL, etc. This section is optional, but I will recommend you to fill as many fields as possible.<br>
<strong>Step 8:</strong><br>
This is the last step for getting one step closer to your destination of becoming a Microsoft Learn Student Ambassador. In this section of ‘Technical Skills’, you have to tell which technologies interest you. Besides this, you can also share anything else if something is left.
After filling the essential details, click on the ‘Submit’ button and Voila! you’re done.
      </p><!-- <a class="menu"  target="_blank"> -->
      <!-- <figure><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-menu.jpg"/> -->
        <!-- <figcaption>See the new and improved menu for Toasty!</figcaption> -->
      </figure></a><a class="social"  tagrget="_blank"><img class="social__image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-social.gif"/>
      <div class="social__subtitle">World News</div>
      <div class="social__content">Looks like Covid-19 is gonna be around for a while so here is another friendly reminder to practice social distancing. Oh, and wear a mask!</div></a>
    <div class="item-with-image cssgrid-collection"><a class="cssgrid-collection__image" get="_blank"><img src="https://media.tenor.com/images/ebe895227e573cd6637e97a7909d49e4/tenor.gif"/></a>
      <div class="cssgrid-collection__content">
        <h4> <a get="_blank">All the very Best!!</a></h4>
        <div class="multi-column-3">
          <p>Microsoft Learn Student Ambassador Program is indeed one of the best programs worldwide. It gives you a lot of exposure, along with community support and motivates you to work in the most innovative way. So what are you waiting for? Go ahead and Apply.
All the very best.          </p>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <h3 class="title--big">Hot this month</h3><a class="codepen-item pie" href="https://www.timesnownews.com/business-economy/companies/article/india-throws-tiktok-a-challenge-after-it-clears-deal-with-oracle-in-us/655502" target="_blank"><img class="pie__image" src="https://media4.giphy.com/media/JtHOu2KcYeBBr09ryG/giphy.gif"/>
        <div class="pie__subtitle">TikTok</div>
        <div class="pie__content">
          <h4>Tiktok Vs India</h4>
          <p>India throws TikTok a challenge after it clears deal with Oracle in US.<br><br><u><i>Read Full News</i></u></p>
        </div></a><a class="sidebar-item captcha"  target="_blank">
        <h5>What does being a Microsoft Learn Student Ambassador actually mean?</h5>
        <p>Learn Student Ambassadors are basically a global group of campus leaders who are eager to help fellow students, create robust tech communities, and develop technical and career skills for the future. It is a worldwide program directly led by Microsoft where it helps in building technical skills of the students and most importantly knowledge of Microsoft technologies.</p></a><a class="sidebar-item slack-ui with-border"  target="_blank">
        <h5>What is the deadline to apply?</h5>
        <p>You can fill out the program application online, i.e., you can apply on all the 365 days of the year at any time of the clock, according to your convenience.
New students are accepted into the program quarterly and the results are also announced on quarterly basis.</p></a><a class="workout"  target="_blank">
        <div class="workout__image"><img src="https://miro.medium.com/max/2160/1*0VYrnzSGXPI8ZYCSzO2oRg.gif" alt="Workout"/></div>
        <div class="workout__blurb">Wanna experience how entrepreneurs work?</div>
        <div class="workout__title">Come Join Us!!</div></a>
    </div>
  </main>
</div>


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
<style type="text/css">
	:root {
  --font: "EB Garamond", serif;
  --font-title: "Playfair Display", serif;
  --font-sans-serif: "Manrope", sans-serif;
  --black: #1c1f33;
  --gray: #eee;
  --gray-1: #ededed;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 1.1rem;
  background: var(--preview-bg);
  font-family: var(--font);
  color: var(--black);
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/paper_fibers.png) repeat;
  padding: 4rem 2rem;
  line-height: 1.3;
  text-align: justify;
  column-break-inside: avoid;
}

a {
  text-decoration: none;
  display: block;
  color: var(--black);
}
a:hover, a:focus, a:active, a:visited {
  color: var(--black);
}

.main__wrapper {
  max-width: 1135px;
  margin: auto;
}

h1 {
  font: 50px/1 "Playfair Display SC";
  text-align: center;
}
@media (min-width: 700px) {
  h1 {
    font: 70px/1 "Playfair Display SC";
  }
}

h3 {
  font: italic 20px var(--font-title);
  margin-bottom: 1rem;
}

h4 {
  font: 20px/1.2 var(--font-title);
}

h5 {
  font: 700 20px/1 var(--font);
  transition: 0.3s ease;
}

p {
  line-height: 1.3;
}

em {
  font-style: italic;
}

.title--large {
  font-family: var(--font-title);
  font-size: 32px;
  font-style: italic;
  text-align: left;
  margin-bottom: 0.8rem;
}
@media (min-width: 700px) {
  .title--large {
    font-size: 42px;
    margin: 0;
  }
}

@media (min-width: 700px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 23%;
    grid-template-rows: repeat(5, auto);
    grid-gap: 1.2rem;
  }
}
main h1,
main aside {
  grid-column: 1 / -1;
}
@media (min-width: 700px) {
  main .main-title {
    grid-column: 1 / -1;
  }
}
@media (min-width: 1024px) {
  main .main-title {
    grid-column: 1 / -2;
  }
}
@media (min-width: 700px) {
  main .terrarium {
    grid-column: 1 / -1;
  }
}
@media (min-width: 1024px) {
  main .terrarium {
    grid-column: 3 / span 2;
  }
}
@media (min-width: 700px) {
  main .main-text {
    grid-column: span 5;
  }
}
@media (min-width: 1024px) {
  main .main-text {
    grid-column: span 2;
  }
}
@media (min-width: 700px) {
  main .sidebar {
    grid-column: 1 / -1;
  }
}
@media (min-width: 1024px) {
  main .sidebar {
    grid-row: 3 / 9;
    grid-column: 5 / 6;
  }
}
main .social {
  grid-column: 1 / -2;
  grid-row: 8 / 9;
}
main .article-bar-1 {
  grid-row: span 4;
}
@media (min-width: 700px) {
  main .hogwarts {
    grid-row: span 3;
  }
}
@media (min-width: 1024px) {
  main .hogwarts {
    grid-column: 3;
    grid-row: span 2;
  }
}
@media (min-width: 700px) {
  main .menu {
    grid-column: 1 / -1;
    grid-row: 13;
  }
}
@media (min-width: 1024px) {
  main .menu {
    grid-row: 7 / 8;
    grid-column: 2 / 4;
  }
}
@media (min-width: 700px) and (max-width: 1024px) {
  main .toggles {
    grid-column: 3 / 6;
    grid-row: 10 / 13;
  }
}
@media (min-width: 700px) and (max-width: 1024px) {
  main .plan {
    grid-column: span 4;
  }
}
@media (min-width: 700px) and (max-width: 1024px) {
  main .style,
  main .magazine,
  main .pasta {
    grid-column: 1 / 3;
  }
}
main .cssgrid-collection {
  grid-column: 1 / -1;
  grid-row: 9;
}

.span--2 {
  grid-column: span 2;
}

.long--2 {
  grid-row: span 2;
}

.long--4 {
  grid-row: span 4;
}

.with-border {
  border-top: 1px solid;
  padding-top: 0.6rem;
}

img {
  width: 100%;
  filter: grayscale(95%);
  margin-bottom: 0.5rem;
  border: 1px solid var(--black);
  transition: 0.3s ease;
}

figcaption {
  font-style: italic;
  font-size: 90%;
}

aside {
  text-align: center;
  padding: 3px 0;
  border: solid var(--black);
  border-width: 2px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 1.5rem 0;
}
@media (min-width: 700px) {
  aside {
    margin: 0;
  }
}
aside > div {
  display: flex;
  align-items: center;
  border: solid var(--black);
  border-width: 1px 0;
}
aside > div > div {
  flex: 1;
  padding: 8px;
}

@media (min-width: 700px) {
  .multi-column {
    column-count: 2;
    column-gap: 1.3rem;
    margin-top: 0.75rem;
  }
  .multi-column-3 {
    column-count: 3;
  }
}
.sidebar {
  margin-top: 3rem;
}
@media (min-width: 700px) and (max-width: 1024px) {
  .sidebar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
  }
  .sidebar h3 {
    width: 100%;
    text-align: center;
  }
  .sidebar > a {
    flex: 0 1 48%;
    margin: 1.5rem 0;
    padding: 0;
  }
  .sidebar .slack-ui {
    border-top: 0;
  }
  .sidebar .pie {
    order: 3;
  }
}
@media (min-width: 1024px) {
  .sidebar {
    display: block;
    border-left: 1px solid;
    padding-left: 1.2rem;
    margin: 0;
  }
}

.main-text.multi-column {
  margin: 0;
}
.main-text.multi-column p {
  margin-bottom: 0.8rem;
}

.hogwarts {
  text-align: center;
  height: 100%;
  border: 2px solid transparent;
  outline: 3px solid var(--black);
  box-shadow: inset 0 0 0 1px var(--black);
  width: calc(100% - 4px);
  margin: 1.5rem auto;
  overflow: hidden;
}
@media (min-width: 700px) {
  .hogwarts {
    margin: 0;
  }
}
.hogwarts__title {
  font: 800 24px/1 var(--font-sans-serif);
  text-transform: uppercase;
  background: var(--black);
  color: var(--gray);
  padding: 0.8rem 0.8rem 0.9rem;
  transition: 0.2s ease;
}
@media (min-width: 700px) and (max-width: 1024px) {
  .hogwarts__title {
    font: 800 21px/1.2 var(--font-sans-serif);
    padding: 1.5rem 0.5rem;
  }
}
.hogwarts__image {
  height: 100%;
  position: relative;
}
.hogwarts__image img {
  transform: rotate(60deg);
  height: 150%;
  position: absolute;
  border: 0;
  width: 250%;
  left: -70%;
  bottom: -35%;
}
@media (min-width: 700px) and (max-width: 1024px) {
  .hogwarts__image img {
    bottom: -20%;
  }
}
.hogwarts__image span {
  font-style: italic;
  max-width: 110px;
  position: absolute;
  top: 7%;
  left: 18%;
  font-size: 22px;
  line-height: 0.9;
  transform: rotate(-5deg);
}

.terrarium {
  margin: 1.5rem 0;
}
@media (min-width: 700px) {
  .terrarium {
    margin: 0 0 1.5rem;
  }
}
.terrarium figure {
  height: 100%;
}
.terrarium img {
  height: 96%;
  object-fit: cover;
  object-position: right;
}

.pie {
  line-height: 0;
  color: var(--gray);
  text-align: left;
}
.pie__image {
  margin: 0;
  border: 0;
  max-height: 15rem;
  object-fit: cover;
}
.pie__subtitle {
  background: #999;
  text-transform: uppercase;
  line-height: 1;
  padding: 0.4rem 1rem;
  font: 14px var(--font-sans-serif);
  color: var(--gray);
}
.pie__content {
  background: #666;
  padding: 1rem 1rem 1.2rem;
  color: var(--gray);
}
.pie__content p {
  margin-top: 0.5rem;
}

.sidebar-item {
  margin: 2rem 0;
  padding: 2rem 0 0;
}
.sidebar-item h5 {
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  margin: auto;
}
.sidebar-item p {
  margin-top: 1rem;
}
.sidebar-item:hover h5 {
  transition: 0.3s ease;
  background: var(--black);
  color: #fff;
}

.item-with-image {
  margin-top: 1.5rem;
}
.item-with-image h4 {
  font-size: 24px;
  text-align: left;
  margin-bottom: 0.5rem;
  transition: 0.2s ease;
}
@media (min-width: 700px) {
  .item-with-image {
    margin: 0;
  }
}
.item-with-image:not(.cssgrid-collection):hover h4 {
  color: white !important;
  background: var(--black);
}

.magazine {
  border: 1px solid;
  border-width: 1px 0;
  padding-bottom: 1rem;
}

.menu {
  margin: 1.5rem 0;
}
@media (min-width: 1024px) {
  .menu {
    margin: 0;
  }
}
.menu figure {
  height: 100%;
}
.menu img {
  height: 90%;
  object-fit: cover;
  object-position: left;
}

.cssgrid-collection {
  display: flex;
  align-content: stretch;
  border-top: 1px solid;
  padding-top: 1rem;
}
.cssgrid-collection h4 {
  margin: 0 0 0.8rem;
}
.cssgrid-collection__image {
  flex: 0 0 32%;
  margin-right: 1.5rem;
}
.cssgrid-collection img {
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.cssgrid-collection p a {
  border-bottom: 1px dashed;
}
.cssgrid-collection p a:hover {
  border-bottom: 1px solid;
}

@media (min-width: 1024px) {
  .captcha {
    margin-top: 0;
  }
}

.workout {
  border: 2px solid transparent;
  outline: 3px solid var(--black);
  box-shadow: inset 0 0 0 1px var(--black);
  width: calc(100% - 4px);
  margin: 3rem auto 0.2rem;
}
.workout__image {
  padding: 2px;
}
.workout__image img {
  height: 16rem;
  object-fit: cover;
  object-position: left;
  border: none;
}
@media (min-width: 1024px) {
  .workout__image img {
    height: 25rem;
  }
}
.workout__blurb {
  font: 22px/1.1 var(--font-sans-serif);
  text-align: center;
  padding: 0.5rem;
  color: var(--black);
  margin: -1rem 0.5rem 0.3rem;
}
.workout__title {
  font: 18px/1.1 var(--font-sans-serif);
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  background: var(--black);
  color: var(--gray);
  transition: 0.2s ease;
}

.social {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: max-content auto;
  color: var(--gray);
  text-align: left;
}
.social__image {
  margin: 0;
  border: 0;
  grid-row: span 2;
  height: 100%;
  object-fit: cover;
}
.social__subtitle {
  background: #999;
  text-transform: uppercase;
  line-height: 1;
  padding: 0.4rem 1rem;
  color: var(--gray);
  font: 14px var(--font-sans-serif);
}
.social__content {
  background: #666;
  padding: 1rem;
  color: var(--gray);
  grid-column: 2;
}

.plan {
  padding-bottom: 1rem;
}
@media (min-width: 700px) and (max-width: 1024px) {
  .plan {
    grid-column: span 3;
    margin: 0 0 1.5rem;
  }
}
@media (min-width: 1024px) {
  .plan {
    border-bottom: 1px solid;
  }
}

.pie:hover img,
.social:hover img,
.menu:hover img,
.terrarium:hover img,
.plan:hover img,
.toggles:hover img,
.workout:hover img,
.cssgrid-collection__image:hover img {
  filter: grayscale(0);
}

.workout:hover .workout__title {
  background: transparent;
  color: var(--black);
}

.hogwarts:hover .hogwarts__title {
  background: transparent;
  color: var(--black);
}

</style>